
{
    // If you want exceptions reraised so you can see them in the console, change this to true.
    "reraise_exceptions": false,

    // If you want to have a syntax applied when new files are created, set new_file_syntax to the name of the syntax to use.
    // The format is exactly the same as "name" in the rules below. For example, if you want to have a new file use
    // JavaScript syntax, set new_file_syntax to 'JavaScript'.
    "new_file_syntax": false,
    "add_exts_to_lang_settings": false,

    // Put your custom syntax rules here:
    "syntaxes": [
        {
            "name": "SSH Config/SSH Config",
            "rules": [
                { "file_name": ".*/.ssh/config$" }
            ]
        },
        {
            "name": [ "Ruby/Ruby" ],
            "rules": [
                { "file_name": ".*/.pryrc" },
                { "file_name": ".*\\.cap" }
            ]
        }
    ]
}
