{
	// "color_scheme": "Packages/Base16 Color Schemes/base16-bright.dark.tmTheme",
	// "color_scheme": "Packages/Base16 Color Schemes/base16-chalk.dark.tmTheme",
	// "color_scheme": "Packages/Base16 Color Schemes/base16-default.dark.tmTheme",
	// "color_scheme": "Packages/Base16 Color Schemes/base16-tomorrow.dark.tmTheme",
	// "color_scheme": "Packages/Boron Color Scheme/Boron.tmTheme",
	// "color_scheme": "Packages/Theme - Refined/Color Schemes/Danro.tmTheme",
	"color_scheme": "Packages/MarkdownEditing/MarkdownEditor-Dark.tmTheme",

	"draw_centered": false,
	"enable_table_editor": true,
	"highlight_line": true,
	"line_numbers": true,
	"rulers":
	[
		100
	],
	"word_wrap": false
}
