{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Better RSpec",
		"Boron Color Scheme",
		"Case Conversion",
		"Colorcoder",
		"ColorSchemeSelector",
		"CSScomb",
		"Devastate",
		"DictionaryAutoComplete",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"EncodingHelper",
		"FullScreenStatus",
		"GitGutter",
		"Harper Color Scheme",
		"hosts",
		"HTML Extended",
		"HTMLBeautify",
		"Indent and braces",
		"INI",
		"Jade",
		"Javascript Beautify",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"LESS",
		"MarkdownEditing",
		"MarkdownTOC",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Rails Latest Migration",
		"rsub",
		"SassBeautify",
		"Schemr",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-rubocop",
		"Swift",
		"Syntax Manager",
		"Table Editor",
		"Tag",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Twig",
		"Typewriter"
	]
}
