{
	"auto_upgrade_last_run": 1343837291,
	"installed_packages":
	[
		"Alignment",
		"ApacheConf.tmLanguage",
		"Case Conversion",
		"Clipboard History",
		"CoffeeScript",
		"Color Scheme - Frontend Delight",
		"ColorPicker",
		"CTags",
		"DetectSyntax",
		"EncodingHelper",
		"ERB Insert and Toggle Commands",
		"INI",
		"JsFormat",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"Rails Latest Migration",
		"RSpec",
		"rsub",
		"SCSS",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"Tag",
		"Theme - Aqua",
		"Theme - Refined",
		"Theme - Soda",
		"ToggleQuotes"
	],
	"repositories":
	[
		"http://github.com/ttscoff/MarkdownEditing"
	]
}
