{
	"installed_packages":
	[
		"AlignTab",
		"ApplySyntax",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Boron Color Scheme",
		"Case Conversion",
		"CSScomb",
		"Devastate",
		"EJS",
		"EncodingHelper",
		"FullScreenStatus",
		"GitGutter",
		"Harper Color Scheme",
		"INI",
		"Jade",
		"LESS",
		"MarkdownEditing",
		"MarkdownTOC",
		"nginx",
		"Rails Latest Migration",
		"RSpec",
		"rsub",
		"RubyTest",
		"SassBeautify",
		"Schemr",
		"SCSS",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-rubocop",
		"Table Editor",
		"Tag",
		"Theme - Spacegray",
		"TrailingSpaces",
		"Typewriter"
	]
}
